platform :ios, '13.0'

target 'Mercado Libre technical test' do
  use_frameworks!

  pod 'Alamofire-SwiftyJSON'
  pod 'SwiftyMocky'

  target 'Mercado Libre technical testTests' do
    inherit! :search_paths
  end

end
